item.sgextraparts:Ingot0.name=Copper Ingot
item.sgextraparts:Ingot1.name=Tin Ingot
item.sgextraparts:Ingot2.name=Silver Ingot
item.sgextraparts:Ingot3.name=Lead Ingot
item.sgextraparts:Ingot4.name=Nickel Ingot
item.sgextraparts:Ingot5.name=Platinum Ingot
item.sgextraparts:Ingot6.name=Aluminium Ingot
item.sgextraparts:Ingot7.name=Aluminum Ingot
item.sgextraparts:Ingot8.name=Zinc Ingot
item.sgextraparts:Ingot9.name=Titanium Ingot
item.sgextraparts:Ingot10.name=Bronze Ingot
item.sgextraparts:Ingot11.name=Brass Ingot
item.sgextraparts:Ingot12.name=Steel Ingot
item.sgextraparts:Ingot13.name=Invar Ingot
item.sgextraparts:Ingot14.name=Electrum Ingot
item.sgextraparts:Ingot15.name=Enderium Ingot
item.sgextraparts:Ingot16.name=Prismarinium Ingot
item.sgextraparts:Ingot.desc=This ingot is normally not craftable.

item.sgextraparts:ReinforcedObsidian.name=Reinforced Obsidian
item.sgextraparts:polished_wood.name=Polished Wood
item.sgextraparts:polished_oak.name=Polished Oak
item.sgextraparts:polished_birch.name=Polished Birch
item.sgextraparts:polished_spruce.name=Polished Spruce
item.sgextraparts:polished_jungle.name=Polished Jungle
item.sgextraparts:polished_dark_oak.name=Polished Dark Oak
item.sgextraparts:polished_acacia.name=Polished Acacia
item.sgextraparts:polished_stone.name=Polished Stone

part.sgextraparts:ReinforcedObsidian.name=Obsidian
part.sgextraparts:ReinforcedObsidian.prefix=Reinforced
part.sgextraparts:CrystallizedChaos.name=Crystallized Chaos
part.sgextraparts:CrystallizedChaos.prefix=

part.sgextraparts:Manasteel.name=Manasteel
part.sgextraparts:Elementium.name=Elementium
part.sgextraparts:Terrasteel.name=Terrasteel

part.sgextraparts:acacia.name=Acacia
part.sgextraparts:birch.name=Birch
part.sgextraparts:dark_oak.name=Dark Oak
part.sgextraparts:jungle.name=Jungle
part.sgextraparts:oak.name=Oak
part.sgextraparts:spruce.name=Spruce
part.sgextraparts:wood.name=Wood
part.sgextraparts:stone.name=Stone
part.sgextraparts:polished.prefix=Polished
