item.sgextraparts:Ingot0.name=Copper Ingot
item.sgextraparts:Ingot1.name=Tin Ingot
item.sgextraparts:Ingot2.name=Silver Ingot
item.sgextraparts:Ingot3.name=Lead Ingot
item.sgextraparts:Ingot4.name=Nickel Ingot
item.sgextraparts:Ingot5.name=Platinum Ingot
item.sgextraparts:Ingot6.name=Aluminium Ingot
item.sgextraparts:Ingot7.name=Aluminum Ingot
item.sgextraparts:Ingot8.name=Zinc Ingot
item.sgextraparts:Ingot9.name=Titanium Ingot
item.sgextraparts:Ingot10.name=Bronze Ingot
item.sgextraparts:Ingot11.name=Brass Ingot
item.sgextraparts:Ingot12.name=Steel Ingot
item.sgextraparts:Ingot13.name=Invar Ingot
item.sgextraparts:Ingot14.name=Electrum Ingot
item.sgextraparts:Ingot15.name=Enderium Ingot
item.sgextraparts:Ingot16.name=Prismarinium Ingot
item.sgextraparts:Ingot.desc=This ingot is normally not craftable.

item.sgextraparts:ReinforcedObsidian.name=Reinforced Obsidian

part.sgextraparts:ReinforcedObsidian.name=Obsidian
part.sgextraparts:ReinforcedObsidian.prefix=Reinforced
part.sgextraparts:CrystallizedChaos.name=Crystallized Chaos
part.sgextraparts:CrystallizedChaos.prefix=
