buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

//plugins {
//    id "net.minecraftforge.gradle.forge" version "2.0.2"
//}

version = "1.4.1"
group = "net.silentchaos512.sgextraparts"
archivesBaseName = "SGExtraParts-1.12"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12-14.21.1.2387"
    runDir = "eclipse"

    replace "@VERSION@", project.version
    replaceIn "SGExtraParts.java"

    mappings = "snapshot_20170624"
    useDepAts = true
}

jar {
    //classifier = "alpha"
}

dependencies {
    provided "org.projectlombok:lombok:1.16.8"
}

sourceSets {
    main {
        java { srcDirs = ["$projectDir/common"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
